[Global]
provider_name = OZ9AEC
transport_stream_id = 1

[Channel1]
service_id      = 1
id              = cam1
name            = ROCKETCAM1
source1         = udp://10.0.0.254:42001/

[Channel2]
service_id      = 2
id              = cam2
name            = ROCKETCAM2
source1         = udp://10.0.0.254:42002/

[Channel3]
service_id      = 3
id              = cam3
name            = ROCKETCAM3
source1         = udp://10.0.0.254:42003/

